<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/dev/estudos/micronaut/my-secured-app" value="PREVIEW" />
        <entry key="$USER_HOME$/dev/estudos/micronaut/my-secured-app2" value="PREVIEW" />
        <entry key="$USER_HOME$/dev/fieggit/se-integracao-2" value="PREVIEW" />
        <entry key="$USER_HOME$/dev/fieggit/seintegracao2" value="PREVIEW" />
        <entry key="$USER_HOME$/dev/fieggit/sesuite-integracao/seintweb" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Manifest</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
</project>